# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://zhwaqtmtynxuny:702ddf4df4e5d631ea09fc62e25d137550659c8e0eff0c01cd5f6debe1d3c9c3@ec2-34-197-212-240.compute-1.amazonaws.com:5432/dcda6d0v7k6au8

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info