
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BANCO LOCAL - pessoas-apirest
spring.datasource.url= jdbc:postgresql://localhost:5432/pessoas-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
